<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Grandfather Mountain Trails</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style> /*everything here is css*/ 
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>The Grandfather Traverse</h1>

	<div id='map'></div>

	<section>
		<h2>About this route</h2>

		<p>With an elevetaion gain of 2,100 ft, this 7.3 mile route is not for the faint of heart! </p>

		<p> Whether it's fall, spring, or summer, stunning views and strenous assents will provide for an epic day on the trail. Keep in mind to bring plenty of water and snacks to fuel your journey.
		</p>

		<p>If you enjoy the hike and want to return for another adventure, visit the  <a href="https://www.ncparks.gov/state-parks/grandfather-mountain-state-park"> Grandfather Mountain State Park Website</a> for more information on additonal trails and camping!</p>
		<p>Map authored by Kristen Gilmore</p>

	</section>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="data/myroute.js"></script> <!--this line loads the route.js file-->

	<script>
        //options to be used when creating the map
		var options = {
			center: [36.11282432811985, -81.8213602336007],
			zoom: 10
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap 
//old//L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                //maxZoom: 19,
                //attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
            //}).addTo(map); 

			var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 17,
			attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
				}).addTo(map); 

var myRoute = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == 'LineString') {
			return feature; 
		}
	},
	style: function(feature) {
		return {
			color: '#000000', 
			weight: 6, 
			opacity: 5,
			dashArray: '1, 1'
		}
	}
}) .addTo(map);

var myStops = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == 'Point'){
			return feature; 
		}
	}, 
	onEachFeature: function(feature, layer) {
		layer.bindTooltip(feature.properties['name'] + "<br>" + feature.properties['suggestion']); 
	}
}) .addTo(map);



map.fitBounds(myRoute.getBounds());




</script>

</body>

</html>